|--------------------|
|.....M........B.....|
|...H.......-----....|
|..---...............|
|....................|
|..E...BBBB......T...|
|....--------........|
|....................|
|....................|
|....BBB..E...B.B....|
|--------------------|
|..............S.....|
|......BBB........E..|
|.....-------........|
|.........|..........|
|........H|.B........|
|.......-------......|
|.........E.........M|
|---.....----.....---|
|....................|
|.M...E....BB........|
|--------------------|