|--------------------|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|..........H.........|
|........-----.......|
|.........S..........|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|.M..B...E.....B.....|
|--------------------|