|--------------------|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|......B..H..........|
|.....--------.......|
|....................|
|S...................|
|...................S|
|....................|
|....................|
|..............T.....|
|....................|
|...B....M.......B.M.|
|--------------------|