|--------------------|
|....................|
|...............B....|
|....................|
|...................S|
|...............T....|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|.....B..H..E........|
|M.M--------M.......M|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|..B....ES.....B.B...|
|--------------------|