----------------------
|.................S..|
|....................|
|....................|
|S.................E.|
|....|.|.|-|.|.|.....|
|....|-|.|.|.|.|.....|
|.....|..|.|.|.|.....|
|.....|..|-|.|-|.....|
|....................|
|....................|
|...|...|.-|-.|..|...|
|...|.-.|..|..|-.|...|
|...|.-.|..|..|.-|...|
|...|-.-|.-|-.|..|...|
|.E.................S|
|....................|
|....................|
|....................|
|....................|
|..S..B.....BB...B...|
----------------------