|--------------------|
|.........||.........|
|...H.....||.....H...|
|..---....||....---..|
|.........||.........|
|.........||.........|
|.........||.........|
|........T||.........|
|.........||.........|
|..E.....B||B.....E..|
|---------.E---------|
|---------E.---------|
|.........||.........|
|...H.....||.....H...|
|..---....||....---..|
|.........||.........|
|.........||.........|
|.........||.........|
|.........||.........|
|.........||.........|
|..E.....B||B.....E..|
|--------------------|